// Code generated by protoc-gen-go. DO NOT EDIT.
// source: entities.proto

/*
Package entities is a generated protocol buffer package.

It is generated from these files:
	entities.proto

It has these top-level messages:
	Document
	Link
	Reference
*/
package entities

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Document represents a JSON blob with links and references for its HTML content
type Document struct {
	HTML       string       `protobuf:"bytes,1,opt,name=HTML" json:"HTML,omitempty"`
	Links      []*Link      `protobuf:"bytes,2,rep,name=Links" json:"Links,omitempty"`
	References []*Reference `protobuf:"bytes,3,rep,name=References" json:"References,omitempty"`
	Key        string       `protobuf:"bytes,4,opt,name=Key" json:"Key,omitempty"`
	ID         string       `protobuf:"bytes,5,opt,name=ID" json:"ID,omitempty"`
	CreatedAt  int64        `protobuf:"varint,6,opt,name=CreatedAt" json:"CreatedAt,omitempty"`
}

func (m *Document) Reset()                    { *m = Document{} }
func (m *Document) String() string            { return proto.CompactTextString(m) }
func (*Document) ProtoMessage()               {}
func (*Document) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Document) GetHTML() string {
	if m != nil {
		return m.HTML
	}
	return ""
}

func (m *Document) GetLinks() []*Link {
	if m != nil {
		return m.Links
	}
	return nil
}

func (m *Document) GetReferences() []*Reference {
	if m != nil {
		return m.References
	}
	return nil
}

func (m *Document) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *Document) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *Document) GetCreatedAt() int64 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

// Link identifies the content from an URI with a title
type Link struct {
	ID    int64  `protobuf:"varint,1,opt,name=ID" json:"ID,omitempty"`
	Title string `protobuf:"bytes,2,opt,name=Title" json:"Title,omitempty"`
	URI   string `protobuf:"bytes,3,opt,name=URI" json:"URI,omitempty"`
}

func (m *Link) Reset()                    { *m = Link{} }
func (m *Link) String() string            { return proto.CompactTextString(m) }
func (*Link) ProtoMessage()               {}
func (*Link) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Link) GetID() int64 {
	if m != nil {
		return m.ID
	}
	return 0
}

func (m *Link) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Link) GetURI() string {
	if m != nil {
		return m.URI
	}
	return ""
}

// Reference associates a link to a position in an HTML text
type Reference struct {
	Anchor   string `protobuf:"bytes,1,opt,name=Anchor" json:"Anchor,omitempty"`
	Position int32  `protobuf:"varint,2,opt,name=Position" json:"Position,omitempty"`
	LinkID   int64  `protobuf:"varint,3,opt,name=LinkID" json:"LinkID,omitempty"`
}

func (m *Reference) Reset()                    { *m = Reference{} }
func (m *Reference) String() string            { return proto.CompactTextString(m) }
func (*Reference) ProtoMessage()               {}
func (*Reference) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Reference) GetAnchor() string {
	if m != nil {
		return m.Anchor
	}
	return ""
}

func (m *Reference) GetPosition() int32 {
	if m != nil {
		return m.Position
	}
	return 0
}

func (m *Reference) GetLinkID() int64 {
	if m != nil {
		return m.LinkID
	}
	return 0
}

func init() {
	proto.RegisterType((*Document)(nil), "entities.Document")
	proto.RegisterType((*Link)(nil), "entities.Link")
	proto.RegisterType((*Reference)(nil), "entities.Reference")
}

func init() { proto.RegisterFile("entities.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 255 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x4c, 0x50, 0x4d, 0x4b, 0xf4, 0x30,
	0x10, 0x26, 0x4d, 0x5b, 0xda, 0x79, 0xa1, 0xbc, 0x8c, 0x22, 0x41, 0x3c, 0x94, 0xe2, 0xa1, 0xa7,
	0x3d, 0xb8, 0x77, 0x61, 0xb1, 0x07, 0x83, 0x2b, 0x48, 0xd8, 0xc5, 0xb3, 0xd6, 0x11, 0x83, 0x9a,
	0x48, 0x1b, 0x0f, 0xfe, 0x34, 0xff, 0x9d, 0x64, 0x5a, 0xbb, 0xde, 0xe6, 0x99, 0xe7, 0x6b, 0x12,
	0xa8, 0xc8, 0x05, 0x1b, 0x2c, 0x8d, 0xab, 0x8f, 0xc1, 0x07, 0x8f, 0xc5, 0x2f, 0x6e, 0xbe, 0x05,
	0x14, 0x9d, 0xef, 0x3f, 0xdf, 0xc9, 0x05, 0x44, 0x48, 0xaf, 0x77, 0xb7, 0x5b, 0x25, 0x6a, 0xd1,
	0x96, 0x86, 0x67, 0x3c, 0x87, 0x6c, 0x6b, 0xdd, 0xeb, 0xa8, 0x92, 0x5a, 0xb6, 0xff, 0x2e, 0xaa,
	0xd5, 0x12, 0x15, 0xd7, 0x66, 0x22, 0x71, 0x0d, 0x60, 0xe8, 0x99, 0x06, 0x72, 0x3d, 0x8d, 0x4a,
	0xb2, 0xf4, 0xe8, 0x20, 0x5d, 0x38, 0xf3, 0x47, 0x86, 0xff, 0x41, 0xde, 0xd0, 0x97, 0x4a, 0xb9,
	0x2d, 0x8e, 0x58, 0x41, 0xa2, 0x3b, 0x95, 0xf1, 0x22, 0xd1, 0x1d, 0x9e, 0x41, 0x79, 0x35, 0xd0,
	0x43, 0xa0, 0xa7, 0x4d, 0x50, 0x79, 0x2d, 0x5a, 0x69, 0x0e, 0x8b, 0xe6, 0x12, 0xd2, 0xd8, 0x3e,
	0xbb, 0x04, 0xd3, 0xd1, 0x75, 0x0c, 0xd9, 0xce, 0x86, 0x37, 0x52, 0x09, 0x07, 0x4d, 0x20, 0xb6,
	0xed, 0x8d, 0x56, 0x72, 0x6a, 0xdb, 0x1b, 0xdd, 0xdc, 0x43, 0xb9, 0x5c, 0x83, 0x27, 0x90, 0x6f,
	0x5c, 0xff, 0xe2, 0x87, 0xf9, 0xf5, 0x33, 0xc2, 0x53, 0x28, 0xee, 0xfc, 0x68, 0x83, 0xf5, 0x8e,
	0xf3, 0x32, 0xb3, 0xe0, 0xe8, 0x89, 0x07, 0xe8, 0x8e, 0x53, 0xa5, 0x99, 0xd1, 0x63, 0xce, 0xbf,
	0xbc, 0xfe, 0x09, 0x00, 0x00, 0xff, 0xff, 0x56, 0x86, 0x78, 0x5f, 0x77, 0x01, 0x00, 0x00,
}
